{
  "expo": {
    "name": "Mi-San",
    "slug": "mi-san",
    "description": "Organiza y administra tus SANes de forma simple y segura.",
    "scheme": "misan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.mi-san.mobile",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "MI-SAN usa identificadores para mostrar anuncios personalizados cuando das tu consentimiento."
      }
    },
    "android": {
      "package": "app.mi_san.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4FAF5"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4FAF5"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-google-mobile-ads"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f2bd100e-8202-4c57-add8-30ffbf79cb38"
      }
    },
    "owner": "ajbrito"
  }
}
